{
  "name": "@r2d2bzh/moleculer-cron",
  "version": "0.1.0",
  "description": "Mixin for Node-Cron",
  "main": "index.js",
  "scripts": {
    "pretest": "eslint --ext=.js src test",
    "test": "c8 jest"
  },
  "keywords": [
    "microservice",
    "moleculer",
    "cron"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:r2d2bzh/moleculer-cron.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "homepage": "https://github.com/r2d2bzh/moleculer-cron#readme",
  "author": "David Roman",
  "peerDependencies": {
    "moleculer": "^0.14.19"
  },
  "devDependencies": {
    "c8": "^7.11.0",
    "eslint": "^8.13.0",
    "eslint-plugin-jest": "^26.1.4",
    "jest": "^27.5.1",
    "moleculer": "^0.14.19"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/test/services/"
    ]
  },
  "engines": {
    "node": ">=14.x.x"
  },
  "dependencies": {
    "cron": "^1.8.2",
    "uuid": "^8.3.2"
  }
}
